<!DOCTYPE html>
<html lang="zh-cn">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Hugo 实现深浅主题的切换 | Norwegian Wood</title>
  <link rel="canonical" href="https://akynazh.site/posts/2023/02/hugo-realizes-switching-between-deep-and-shallow-themes/" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="all,follow" />
  <meta name="googlebot" content="index,follow,snippet,archive" />
  <meta property="og:title" content="Hugo 实现深浅主题的切换" />
<meta property="og:description" content="实现深浅主题切换的方法不只一种，这里记录我所使用的一种。
生成深浅主题对应的 css 文件 配置入口文件 我的博客通过 sass 构建样式，可以将写好的 scss 文件组合生成一个 css 文件。
而组合成为 css 文件需要一个入口文件，在入口文件里指定主题。
比如我在 assets/scss/colors 中指定了两种色调 dark.scss 和 light.scss, 那么可以在对应的入口文件中 import:
1// assets/scss/styles_dark.scss 2@import &#34;colors/dark&#34;; 3 4@import &#34;variables&#34;; 5@import &#34;util&#34;; 6@import &#34;mixins&#34;; 7// ... 1// assets/scss/styles_light.scss 2@import &#34;colors/light&#34;; 3 4@import &#34;variables&#34;; 5@import &#34;util&#34;; 6@import &#34;mixins&#34;; 7// ... 这样，就有了 styles_dark.scss 和 styles_light.scss 这两个入口文件。
通过 hugo 生成目标文件 接着，在 &lt;head&gt;&lt;/head&gt; 中指定入口文件进行操作：
1&lt;!-- head.html --&gt; 2{{ $opts := (dict &#34;targetPath&#34; &#34;css/styles_dark.css&#34; &#34;outputStyle&#34; &#34;compressed&#34;) }} 3{{ $styles_dark := resources." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://akynazh.site/posts/2023/02/hugo-realizes-switching-between-deep-and-shallow-themes/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-02-02T18:49:54+08:00" />
<meta property="article:modified_time" content="2023-02-02T18:49:54+08:00" /><meta property="og:site_name" content="Norwegian Wood" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 实现深浅主题的切换"/>
<meta name="twitter:description" content="实现深浅主题切换的方法不只一种，这里记录我所使用的一种。
生成深浅主题对应的 css 文件 配置入口文件 我的博客通过 sass 构建样式，可以将写好的 scss 文件组合生成一个 css 文件。
而组合成为 css 文件需要一个入口文件，在入口文件里指定主题。
比如我在 assets/scss/colors 中指定了两种色调 dark.scss 和 light.scss, 那么可以在对应的入口文件中 import:
1// assets/scss/styles_dark.scss 2@import &#34;colors/dark&#34;; 3 4@import &#34;variables&#34;; 5@import &#34;util&#34;; 6@import &#34;mixins&#34;; 7// ... 1// assets/scss/styles_light.scss 2@import &#34;colors/light&#34;; 3 4@import &#34;variables&#34;; 5@import &#34;util&#34;; 6@import &#34;mixins&#34;; 7// ... 这样，就有了 styles_dark.scss 和 styles_light.scss 这两个入口文件。
通过 hugo 生成目标文件 接着，在 &lt;head&gt;&lt;/head&gt; 中指定入口文件进行操作：
1&lt;!-- head.html --&gt; 2{{ $opts := (dict &#34;targetPath&#34; &#34;css/styles_dark.css&#34; &#34;outputStyle&#34; &#34;compressed&#34;) }} 3{{ $styles_dark := resources."/>


  
  

  
  

  
  
  
    <input value="dark" id="theme-current" style="display: none;" />
    <link id="theme-css" rel="stylesheet" href="https://akynazh.site/css/styles_dark.css" />
  
  <input value="https://akynazh.site/css/styles_dark.css" id="styles-dark" style="display: none;" />
  <input value="https://akynazh.site/css/styles_light.css" id="styles-light" style="display: none;" />

  <input value="1" id="set-snow" style="display: none;" />
  
  <script src="/js/snow.js"></script>
  <script src="/js/theme.js"></script>
  <script src="/js/jquery.min.js"></script>

  
  <script src="/js/fontawesome5.js"></script>

  
  
  
    
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />


  

  
</head>

  <input value="" id="no-snow" style="display: none;" />
  <body class="max-width-blog mx-auto px3 ltr">
    <div class="content index py4">
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a
    id="top-icon-tablet"
    href="#"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display:none;"
    aria-label="Top of Page"
    ><i class="fas fa-chevron-up fa-lg"></i
  ></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/posts">Posts</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
        
          <li>
            <a class="icon" href="https://akynazh.site/posts/2023/01/summary-of-timed-tasks/" aria-label="Previous">
              <i class="fas fa-chevron-left" aria-hidden="true"></i>
            </a>
          </li>
        
        
        
          <li>
            <a class="icon" href="https://akynazh.site/posts/2023/02/shell-basic-operation-summary/" aria-label="Next">
              <i class="fas fa-chevron-right" aria-hidden="true"></i>
            </a>
          </li>
        
        
        <li>
          <a
            class="icon"
            href="#"
            onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            aria-label="Top of Page"
          >
            <i class="fas fa-chevron-up" aria-hidden="true"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" href="#" aria-label="Search" id="searchBtn">
            <i class="fa fa-search" aria-hidden="true"></i>
          </a>
        </li>
        
        <li>
          <a class="icon" id="theme-change"><i class="fas fa-adjust"></i></a>
        </li>
        
        <li>
          <a
            class="icon"
            href="#"
            aria-label="Share"
            onclick="$('#share').toggle();return false;"
          >
            <i class="fas fa-share-alt" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </span>
    <br />
    <div id="share" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a
      class="icon"
      href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2ft=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2"
      aria-label="Facebook"
      target="_blank"
    >
      <i class="fab fa-facebook " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a
      class="icon"
      href="https://twitter.com/share?url=https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2f&text=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2"
      aria-label="Twitter"
      target="_blank"
    >
      <i class="fab fa-twitter " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a
      class="icon"
      href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2f&title=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2"
      aria-label="Linkedin"
      target="_blank"
    >
      <i class="fab fa-linkedin " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2&body=Check out this article: https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2f"
      aria-label="Email"
      target="_blank"
    >
      <i class="fas fa-envelope " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a
      class="icon"
      href="http://reddit.com/submit?url=https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2f&title=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2"
      aria-label="reddit"
      target="_blank"
    >
      <i class="fab fa-reddit " aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a
      class="icon"
      href="http://www.tumblr.com/share/link?url=https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2f&name=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2&description=%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e5%88%87%e6%8d%a2%e7%9a%84%e6%96%b9%e6%b3%95%e4%b8%8d%e5%8f%aa%e4%b8%80%e7%a7%8d%ef%bc%8c%e8%bf%99%e9%87%8c%e8%ae%b0%e5%bd%95%e6%88%91%e6%89%80%e4%bd%bf%e7%94%a8%e7%9a%84%e4%b8%80%e7%a7%8d%e3%80%82%0a%e7%94%9f%e6%88%90%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e5%af%b9%e5%ba%94%e7%9a%84%20css%20%e6%96%87%e4%bb%b6%20%e9%85%8d%e7%bd%ae%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%20%e6%88%91%e7%9a%84%e5%8d%9a%e5%ae%a2%e9%80%9a%e8%bf%87%20sass%20%e6%9e%84%e5%bb%ba%e6%a0%b7%e5%bc%8f%ef%bc%8c%e5%8f%af%e4%bb%a5%e5%b0%86%e5%86%99%e5%a5%bd%e7%9a%84%20scss%20%e6%96%87%e4%bb%b6%e7%bb%84%e5%90%88%e7%94%9f%e6%88%90%e4%b8%80%e4%b8%aa%20css%20%e6%96%87%e4%bb%b6%e3%80%82%0a%e8%80%8c%e7%bb%84%e5%90%88%e6%88%90%e4%b8%ba%20css%20%e6%96%87%e4%bb%b6%e9%9c%80%e8%a6%81%e4%b8%80%e4%b8%aa%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%ef%bc%8c%e5%9c%a8%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%e9%87%8c%e6%8c%87%e5%ae%9a%e4%b8%bb%e9%a2%98%e3%80%82%0a%e6%af%94%e5%a6%82%e6%88%91%e5%9c%a8%20assets%2fscss%2fcolors%20%e4%b8%ad%e6%8c%87%e5%ae%9a%e4%ba%86%e4%b8%a4%e7%a7%8d%e8%89%b2%e8%b0%83%20dark.scss%20%e5%92%8c%20light.scss%2c%20%e9%82%a3%e4%b9%88%e5%8f%af%e4%bb%a5%e5%9c%a8%e5%af%b9%e5%ba%94%e7%9a%84%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%e4%b8%ad%20import%3a%0a1%2f%2f%20assets%2fscss%2fstyles_dark.scss%202%40import%20%26%2334%3bcolors%2fdark%26%2334%3b%3b%203%204%40import%20%26%2334%3bvariables%26%2334%3b%3b%205%40import%20%26%2334%3butil%26%2334%3b%3b%206%40import%20%26%2334%3bmixins%26%2334%3b%3b%207%2f%2f%20...%201%2f%2f%20assets%2fscss%2fstyles_light.scss%202%40import%20%26%2334%3bcolors%2flight%26%2334%3b%3b%203%204%40import%20%26%2334%3bvariables%26%2334%3b%3b%205%40import%20%26%2334%3butil%26%2334%3b%3b%206%40import%20%26%2334%3bmixins%26%2334%3b%3b%207%2f%2f%20...%20%e8%bf%99%e6%a0%b7%ef%bc%8c%e5%b0%b1%e6%9c%89%e4%ba%86%20styles_dark.scss%20%e5%92%8c%20styles_light.scss%20%e8%bf%99%e4%b8%a4%e4%b8%aa%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%e3%80%82%0a%e9%80%9a%e8%bf%87%20hugo%20%e7%94%9f%e6%88%90%e7%9b%ae%e6%a0%87%e6%96%87%e4%bb%b6%20%e6%8e%a5%e7%9d%80%ef%bc%8c%e5%9c%a8%20%26lt%3bhead%26gt%3b%26lt%3b%2fhead%26gt%3b%20%e4%b8%ad%e6%8c%87%e5%ae%9a%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%e8%bf%9b%e8%a1%8c%e6%93%8d%e4%bd%9c%ef%bc%9a%0a1%26lt%3b%21--%20head.html%20--%26gt%3b%202%7b%7b%20%24opts%20%3a%3d%20%28dict%20%26%2334%3btargetPath%26%2334%3b%20%26%2334%3bcss%2fstyles_dark.css%26%2334%3b%20%26%2334%3boutputStyle%26%2334%3b%20%26%2334%3bcompressed%26%2334%3b%29%20%7d%7d%203%7b%7b%20%24styles_dark%20%3a%3d%20resources."
      aria-label="Tumblr"
      target="_blank"
    >
      <i class="fab fa-tumblr " aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    
      <div id="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#生成深浅主题对应的-css-文件">生成深浅主题对应的 css 文件</a>
      <ul>
        <li><a href="#配置入口文件">配置入口文件</a></li>
        <li><a href="#通过-hugo-生成目标文件">通过 hugo 生成目标文件</a></li>
        <li><a href="#保存地址变量到隐藏域">保存地址变量到隐藏域</a></li>
      </ul>
    </li>
    <li><a href="#设定初始主题">设定初始主题</a></li>
    <li><a href="#通过-js-动态设置主题">通过 js 动态设置主题</a>
      <ul>
        <li><a href="#加载主题">加载主题</a></li>
        <li><a href="#修改主题">修改主题</a></li>
        <li><a href="#将脚本放在合适的位置">将脚本放在合适的位置</a></li>
        <li><a href="#绑定事件到按钮">绑定事件到按钮</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    
  </span>
</div>

      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <header>
          <h1 class="posttitle" itemprop="name headline">
            Hugo 实现深浅主题的切换
          </h1>
          <div class="meta">
            
            <div class="postdate">
              
              <time datetime="2023-02-02 18:49:54 &#43;0800 CST" itemprop="datePublished"
                >2023-02-02</time
              >
              
            </div>
            
            
              <div class="article-read-time">
                <i class="far fa-clock"></i>
                
                4 minute
              </div>
            
            
              <div class="article-category">
                <i class="fas fa-archive"></i>
                
                  
                  <a
                    class="category-link"
                    href="/categories/web"
                    >Web</a
                  >
                
              </div>
            
            
              <div class="article-tag">
                <i class="fas fa-tag"></i>
                
                  
                  <a
                    class="tag-link"
                    href="/tags/hugo"
                    rel="tag"
                    >hugo</a
                  >
                
                  , 
                  <a
                    class="tag-link"
                    href="/tags/css"
                    rel="tag"
                    >css</a
                  >
                
                  , 
                  <a
                    class="tag-link"
                    href="/tags/js"
                    rel="tag"
                    >js</a
                  >
                
              </div>
            
          </div>
        </header>
        
        <div class="content" itemprop="articleBody">
          <p>实现深浅主题切换的方法不只一种，这里记录我所使用的一种。</p>
<h2 id="生成深浅主题对应的-css-文件">生成深浅主题对应的 css 文件</h2>
<h3 id="配置入口文件">配置入口文件</h3>
<p>我的博客通过 <a href="https://github.com/sass/sass">sass</a> 构建样式，可以将写好的 scss 文件组合生成一个 css 文件。</p>
<p>而组合成为 css 文件需要一个入口文件，在入口文件里指定主题。</p>
<p>比如我在 <code>assets/scss/colors</code> 中指定了两种色调 <code>dark.scss</code> 和 <code>light.scss</code>, 那么可以在对应的入口文件中 import:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>// assets/scss/styles_dark.scss
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>@import &#34;colors/dark&#34;;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>@import &#34;variables&#34;;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>@import &#34;util&#34;;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>@import &#34;mixins&#34;;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>// ...
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>// assets/scss/styles_light.scss
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>@import &#34;colors/light&#34;;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>@import &#34;variables&#34;;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>@import &#34;util&#34;;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>@import &#34;mixins&#34;;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>// ...
</span></span></code></pre></div><p>这样，就有了 <code>styles_dark.scss</code> 和 <code>styles_light.scss</code> 这两个入口文件。</p>
<h3 id="通过-hugo-生成目标文件">通过 hugo 生成目标文件</h3>
<p>接着，在 <code>&lt;head&gt;&lt;/head&gt;</code> 中指定入口文件进行操作：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#6272a4">&lt;!-- head.html --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>{{ $opts := (dict &#34;targetPath&#34; &#34;css/styles_dark.css&#34; &#34;outputStyle&#34; &#34;compressed&#34;) }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>{{ $styles_dark := resources.Get &#34;scss/styles_dark.scss&#34; | resources.ExecuteAsTemplate &#34;scss/styles_dark.scss&#34; . | resources.ToCSS $opts }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>{{ $opts := (dict &#34;targetPath&#34; &#34;css/styles_light.css&#34; &#34;outputStyle&#34; &#34;compressed&#34;) }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>{{ $styles_light := resources.Get &#34;scss/styles_light.scss&#34; | resources.ExecuteAsTemplate &#34;scss/styles_light.scss&#34; . | resources.ToCSS $opts }}
</span></span></code></pre></div><p>这里通过 hugo 操作之后，即可生成深浅主题对应的两个 css 文件，位置在 <code>css</code> 目录下。</p>
<p>接着，将地址赋值到 <code>$dark</code> 和 <code>$light</code> 中：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#6272a4">&lt;!-- head.html --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>{{ $dark := $styles_dark.Permalink }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>{{ $light := $styles_light.Permalink }}
</span></span></code></pre></div><h3 id="保存地址变量到隐藏域">保存地址变量到隐藏域</h3>
<p>接着，通过隐藏域保存这两个地址以便后续使用：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#6272a4">&lt;!-- head.html --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>&lt;<span style="color:#ff79c6">input</span> <span style="color:#50fa7b">value</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ $dark }}&#34;</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;styles-dark&#34;</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;display: none;&#34;</span> /&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>&lt;<span style="color:#ff79c6">input</span> <span style="color:#50fa7b">value</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ $light }}&#34;</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;styles-light&#34;</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;display: none;&#34;</span> /&gt;
</span></span></code></pre></div><h2 id="设定初始主题">设定初始主题</h2>
<p>一开始的主题应由网站发布者指定，读取 config 文件中的变量即可：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#6272a4">&lt;!-- head.html --&gt;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>{{ if eq .Site.Params.colortheme &#34;dark&#34; }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>&lt;<span style="color:#ff79c6">input</span> <span style="color:#50fa7b">value</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;dark&#34;</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;theme-current&#34;</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;display: none;&#34;</span> /&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>&lt;<span style="color:#ff79c6">link</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;theme-css&#34;</span> <span style="color:#50fa7b">rel</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;stylesheet&#34;</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ $dark }}&#34;</span> /&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>{{ else if eq .Site.Params.colortheme &#34;light&#34; }}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>&lt;<span style="color:#ff79c6">input</span> <span style="color:#50fa7b">value</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;light&#34;</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;theme-current&#34;</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;display: none;&#34;</span> /&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>&lt;<span style="color:#ff79c6">link</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;theme-css&#34;</span> <span style="color:#50fa7b">rel</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;stylesheet&#34;</span> <span style="color:#50fa7b">href</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{{ $light }}&#34;</span> /&gt;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>{{ end }}
</span></span></code></pre></div><p>这里又配置了一个隐藏域，用于后续确认和修改主题。</p>
<h2 id="通过-js-动态设置主题">通过 js 动态设置主题</h2>
<h3 id="加载主题">加载主题</h3>
<p>加载步骤如下：</p>
<ul>
<li>读取用户 localStorage 中保存的主题变量；</li>
<li>读取当前主题隐藏域值；</li>
<li>读取 css 文件地址隐藏域值；</li>
<li>修改主题 css 标签中的地址以加载主题。</li>
</ul>
<p>其中，用户 localStorage 中保存的主题变量是在用户首次切换主题之后生成的，在下一步中进行介绍。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#6272a4">// theme.js
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">function</span> setTheme(theme) {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>  <span style="color:#8be9fd;font-style:italic">let</span> stylesDark <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">document</span>.getElementById(<span style="color:#f1fa8c">&#34;styles-dark&#34;</span>).value;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>  <span style="color:#8be9fd;font-style:italic">let</span> stylesLight <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">document</span>.getElementById(<span style="color:#f1fa8c">&#34;styles-light&#34;</span>).value;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>  <span style="color:#8be9fd;font-style:italic">let</span> themeCss <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">document</span>.getElementById(<span style="color:#f1fa8c">&#34;theme-css&#34;</span>);
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>  <span style="color:#8be9fd;font-style:italic">let</span> setThemeStyle <span style="color:#ff79c6">=</span> theme <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#34;dark&#34;</span> <span style="color:#ff79c6">?</span> stylesDark <span style="color:#ff79c6">:</span> stylesLight;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>  themeCss.setAttribute(<span style="color:#f1fa8c">&#34;href&#34;</span>, setThemeStyle);
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span><span style="color:#8be9fd;font-style:italic">function</span> getCurrentTheme() {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>  <span style="color:#6272a4">// user theme
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span><span style="color:#6272a4"></span>  <span style="color:#8be9fd;font-style:italic">let</span> userTheme <span style="color:#ff79c6">=</span> localStorage.getItem(<span style="color:#f1fa8c">&#34;userTheme&#34;</span>);
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>  <span style="color:#8be9fd;font-style:italic">let</span> userThemeExpire <span style="color:#ff79c6">=</span> localStorage.getItem(<span style="color:#f1fa8c">&#34;userThemeExpire&#34;</span>);
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>  <span style="color:#ff79c6">if</span> (
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>    userTheme <span style="color:#ff79c6">!==</span> <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">&amp;&amp;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    userTheme <span style="color:#ff79c6">!=</span> <span style="color:#f1fa8c">&#34;&#34;</span> <span style="color:#ff79c6">&amp;&amp;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>    userThemeExpire <span style="color:#ff79c6">!==</span> <span style="color:#ff79c6">null</span> <span style="color:#ff79c6">&amp;&amp;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>    userThemeExpire <span style="color:#ff79c6">&gt;</span> <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Date</span>().getTime()
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>  ) {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>    <span style="color:#8be9fd;font-style:italic">document</span>.getElementById(<span style="color:#f1fa8c">&#34;theme-current&#34;</span>).setAttribute(<span style="color:#f1fa8c">&#34;value&#34;</span>, userTheme);
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>  <span style="color:#ff79c6">return</span> <span style="color:#8be9fd;font-style:italic">document</span>.getElementById(<span style="color:#f1fa8c">&#34;theme-current&#34;</span>).value;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>setTheme(getCurrentTheme());
</span></span></code></pre></div><h3 id="修改主题">修改主题</h3>
<p>每次修改主题都需要修改当前主题隐藏域中的值，并且在用户 localStorage 中存储或修改用户选择的主题，而设置超时时间则是一个可选项：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#6272a4">// theme.js
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">function</span> changeTheme(theme) {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  setTheme(theme);
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  <span style="color:#8be9fd;font-style:italic">document</span>.getElementById(<span style="color:#f1fa8c">&#34;theme-current&#34;</span>).setAttribute(<span style="color:#f1fa8c">&#34;value&#34;</span>, theme);
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  localStorage.setItem(<span style="color:#f1fa8c">&#34;userTheme&#34;</span>, theme);
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>  <span style="color:#6272a4">// 设置超时时间： 24 小时
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span><span style="color:#6272a4"></span>  <span style="color:#8be9fd;font-style:italic">let</span> expire <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Date</span>().getTime() <span style="color:#ff79c6">+</span> <span style="color:#bd93f9">1000</span> <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">3600</span> <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">24</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>  localStorage.setItem(<span style="color:#f1fa8c">&#34;userThemeExpire&#34;</span>, expire);
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span>}
</span></span></code></pre></div><h3 id="将脚本放在合适的位置">将脚本放在合适的位置</h3>
<p><code>theme.js</code> 脚本需要在脚本所用到的元素加载完毕后，才能正确执行，否则将导致主题修改失败。</p>
<p>由于浏览器加载页面是从上到下按顺序执行的，所以只要不将脚本放在任一依赖项的上方即可让脚本顺利执行。</p>
<h3 id="绑定事件到按钮">绑定事件到按钮</h3>
<p>脚本编写完毕后，则将其绑定到某个按钮上即可，示例如下：</p>
<p>定义一个按钮：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>&lt;<span style="color:#ff79c6">a</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;icon&#34;</span> <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;theme-change&#34;</span>&gt;&lt;<span style="color:#ff79c6">i</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;fas fa-adjust&#34;</span>&gt;&lt;/<span style="color:#ff79c6">i</span>&gt;&lt;/<span style="color:#ff79c6">a</span>&gt;
</span></span></code></pre></div><p>绑定事件：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#6272a4">// main.js
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#6272a4">// button: change theme
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span><span style="color:#6272a4"></span>$(<span style="color:#f1fa8c">&#34;#theme-change&#34;</span>).click(<span style="color:#8be9fd;font-style:italic">function</span> () {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>  <span style="color:#8be9fd;font-style:italic">let</span> newTheme;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>  <span style="color:#ff79c6">if</span> (getCurrentTheme() <span style="color:#ff79c6">===</span> <span style="color:#f1fa8c">&#34;light&#34;</span>) {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    newTheme <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;dark&#34;</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>  } <span style="color:#ff79c6">else</span> {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    newTheme <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;light&#34;</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>  changeTheme(newTheme);
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>});
</span></span></code></pre></div><hr>
<p>抚摸主页上的猫猫，美妙的事情会发生哦~</p>

        </div>
      </article>
      
  




  <div class="blog-post-comments">
    
      <div id="disquss_thread">
  <script type="text/javascript">
    let utterancesTheme = getCurrentTheme() == "light" ? "github-light" : "github-dark";
    let script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.setAttribute("repo", "akynazh\/hugo-comment");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute(
      "label",
      "akynazh"
    );
    script.setAttribute("theme", utterancesTheme);
    script.setAttribute("crossOrigin", "anonymous");
    script.setAttribute("async", true);
    comments = document.getElementById("disquss_thread");
    comments.appendChild(script);
  </script>
</div>

    
  </div>


      <div id="fastSearch">
  <input id="searchInput" tabindex="0" />
  <ul id="searchResults"></ul>
</div>

      <div id="footer-post-container">
  <div id="footer-post">
    
      <div id="toc-footer" style="display: none">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#生成深浅主题对应的-css-文件">生成深浅主题对应的 css 文件</a>
      <ul>
        <li><a href="#配置入口文件">配置入口文件</a></li>
        <li><a href="#通过-hugo-生成目标文件">通过 hugo 生成目标文件</a></li>
        <li><a href="#保存地址变量到隐藏域">保存地址变量到隐藏域</a></li>
      </ul>
    </li>
    <li><a href="#设定初始主题">设定初始主题</a></li>
    <li><a href="#通过-js-动态设置主题">通过 js 动态设置主题</a>
      <ul>
        <li><a href="#加载主题">加载主题</a></li>
        <li><a href="#修改主题">修改主题</a></li>
        <li><a href="#将脚本放在合适的位置">将脚本放在合适的位置</a></li>
        <li><a href="#绑定事件到按钮">绑定事件到按钮</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </div>
    
    <div id="nav-footer" style="display: none">
      
        <ul style="display:inline;">
          <li><a href="/">Home</a></li>
        </ul>
      
        <ul style="display:inline;">
          <li><a href="/posts">Posts</a></li>
        </ul>
      
        <ul style="display:inline;">
          <li><a href="/tags">Tags</a></li>
        </ul>
      
        <ul style="display:inline;">
          <li><a href="/about">About</a></li>
        </ul>
      
    </div>
    <div id="share-footer" style="display: none">
      
      <ul>
  
  
    
  
  
  <li>
    <a
      class="icon"
      href="http://www.facebook.com/sharer.php?u=https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2ft=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2"
      aria-label="Facebook"
      target="_blank"
    >
      <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a
      class="icon"
      href="https://twitter.com/share?url=https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2f&text=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2"
      aria-label="Twitter"
      target="_blank"
    >
      <i class="fab fa-twitter fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a
      class="icon"
      href="http://www.linkedin.com/shareArticle?url=https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2f&title=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2"
      aria-label="Linkedin"
      target="_blank"
    >
      <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2&body=Check out this article: https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2f"
      aria-label="Email"
      target="_blank"
    >
      <i class="fas fa-envelope fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a
      class="icon"
      href="http://reddit.com/submit?url=https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2f&title=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2"
      aria-label="reddit"
      target="_blank"
    >
      <i class="fab fa-reddit fa-lg" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a
      class="icon"
      href="http://www.tumblr.com/share/link?url=https%3a%2f%2fakynazh.site%2fposts%2f2023%2f02%2fhugo-realizes-switching-between-deep-and-shallow-themes%2f&name=Hugo%20%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e7%9a%84%e5%88%87%e6%8d%a2&description=%e5%ae%9e%e7%8e%b0%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e5%88%87%e6%8d%a2%e7%9a%84%e6%96%b9%e6%b3%95%e4%b8%8d%e5%8f%aa%e4%b8%80%e7%a7%8d%ef%bc%8c%e8%bf%99%e9%87%8c%e8%ae%b0%e5%bd%95%e6%88%91%e6%89%80%e4%bd%bf%e7%94%a8%e7%9a%84%e4%b8%80%e7%a7%8d%e3%80%82%0a%e7%94%9f%e6%88%90%e6%b7%b1%e6%b5%85%e4%b8%bb%e9%a2%98%e5%af%b9%e5%ba%94%e7%9a%84%20css%20%e6%96%87%e4%bb%b6%20%e9%85%8d%e7%bd%ae%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%20%e6%88%91%e7%9a%84%e5%8d%9a%e5%ae%a2%e9%80%9a%e8%bf%87%20sass%20%e6%9e%84%e5%bb%ba%e6%a0%b7%e5%bc%8f%ef%bc%8c%e5%8f%af%e4%bb%a5%e5%b0%86%e5%86%99%e5%a5%bd%e7%9a%84%20scss%20%e6%96%87%e4%bb%b6%e7%bb%84%e5%90%88%e7%94%9f%e6%88%90%e4%b8%80%e4%b8%aa%20css%20%e6%96%87%e4%bb%b6%e3%80%82%0a%e8%80%8c%e7%bb%84%e5%90%88%e6%88%90%e4%b8%ba%20css%20%e6%96%87%e4%bb%b6%e9%9c%80%e8%a6%81%e4%b8%80%e4%b8%aa%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%ef%bc%8c%e5%9c%a8%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%e9%87%8c%e6%8c%87%e5%ae%9a%e4%b8%bb%e9%a2%98%e3%80%82%0a%e6%af%94%e5%a6%82%e6%88%91%e5%9c%a8%20assets%2fscss%2fcolors%20%e4%b8%ad%e6%8c%87%e5%ae%9a%e4%ba%86%e4%b8%a4%e7%a7%8d%e8%89%b2%e8%b0%83%20dark.scss%20%e5%92%8c%20light.scss%2c%20%e9%82%a3%e4%b9%88%e5%8f%af%e4%bb%a5%e5%9c%a8%e5%af%b9%e5%ba%94%e7%9a%84%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%e4%b8%ad%20import%3a%0a1%2f%2f%20assets%2fscss%2fstyles_dark.scss%202%40import%20%26%2334%3bcolors%2fdark%26%2334%3b%3b%203%204%40import%20%26%2334%3bvariables%26%2334%3b%3b%205%40import%20%26%2334%3butil%26%2334%3b%3b%206%40import%20%26%2334%3bmixins%26%2334%3b%3b%207%2f%2f%20...%201%2f%2f%20assets%2fscss%2fstyles_light.scss%202%40import%20%26%2334%3bcolors%2flight%26%2334%3b%3b%203%204%40import%20%26%2334%3bvariables%26%2334%3b%3b%205%40import%20%26%2334%3butil%26%2334%3b%3b%206%40import%20%26%2334%3bmixins%26%2334%3b%3b%207%2f%2f%20...%20%e8%bf%99%e6%a0%b7%ef%bc%8c%e5%b0%b1%e6%9c%89%e4%ba%86%20styles_dark.scss%20%e5%92%8c%20styles_light.scss%20%e8%bf%99%e4%b8%a4%e4%b8%aa%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%e3%80%82%0a%e9%80%9a%e8%bf%87%20hugo%20%e7%94%9f%e6%88%90%e7%9b%ae%e6%a0%87%e6%96%87%e4%bb%b6%20%e6%8e%a5%e7%9d%80%ef%bc%8c%e5%9c%a8%20%26lt%3bhead%26gt%3b%26lt%3b%2fhead%26gt%3b%20%e4%b8%ad%e6%8c%87%e5%ae%9a%e5%85%a5%e5%8f%a3%e6%96%87%e4%bb%b6%e8%bf%9b%e8%a1%8c%e6%93%8d%e4%bd%9c%ef%bc%9a%0a1%26lt%3b%21--%20head.html%20--%26gt%3b%202%7b%7b%20%24opts%20%3a%3d%20%28dict%20%26%2334%3btargetPath%26%2334%3b%20%26%2334%3bcss%2fstyles_dark.css%26%2334%3b%20%26%2334%3boutputStyle%26%2334%3b%20%26%2334%3bcompressed%26%2334%3b%29%20%7d%7d%203%7b%7b%20%24styles_dark%20%3a%3d%20resources."
      aria-label="Tumblr"
      target="_blank"
    >
      <i class="fab fa-tumblr fa-lg" aria-hidden="true"></i>
    </a>
  </li>
</ul>

    </div>
    <div id="actions-footer">
      
      
        <a
          class="icon-mobile-nav"
          href="https://akynazh.site/posts/2023/01/summary-of-timed-tasks/"
          aria-label="Previous"
        >
          <i class="fas fa-chevron-left fa-lg" aria-hidden="true"></i>
        </a>
      
      
      <a
        id="menu-toggle"
        class="icon-mobile-nav"
        href="#"
        onclick="$('#nav-footer').show();$('#toc-footer').hide();$('#share-footer').hide();return false;"
        aria-label="Menu"
      >
        <i class="fas fa-bars fa-lg" aria-hidden="true"></i
      ></a>
      
      
        <a
          id="toc-toggle"
          class="icon-mobile-nav"
          href="#"
          onclick="$('#toc-footer').show();$('#nav-footer').hide();$('#share-footer').hide();return false;"
          aria-label="TOC"
        >
          <i class="fas fa-list fa-lg" aria-hidden="true"></i
        ></a>
      
      
      <a
        id="top"
        class="icon-mobile-nav"
        style="display:none"
        href="#"
        onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
        aria-label="Top of Page"
      >
        <i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i
      ></a>
      
      <a id="searchBtn1" class="icon-mobile-nav" href="#" aria-label="Search">
        <i class="fa fa-search fa-lg" aria-hidden="true"></i
      ></a>
      
      <a id="theme-change" class="icon-mobile-nav"
        ><i class="fas fa-adjust fa-lg"></i
      ></a>
      
      <a
        id="share-toggle"
        class="icon-mobile-nav"
        href="#"
        onclick="$('#share-footer').show();$('#toc-footer').hide();$('#nav-footer').hide();return false;"
        aria-label="Share"
      >
        <i class="fas fa-share-alt fa-lg" aria-hidden="true"></i
      ></a>
      
      
        <a class="icon" href="https://akynazh.site/posts/2023/02/shell-basic-operation-summary/" aria-label="Next">
          <i class="fas fa-chevron-right fa-lg" aria-hidden="true"></i>
        </a>
      
    </div>
  </div>
</div>

      <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    2023
    
      Cactus/Jzh
    
    |
    <a href="https://beian.miit.gov.cn/" style="text-decoration:none;"
      >陕ICP备2022007986号-1</a
    >
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/posts">Posts</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/about">About</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <script src="/js/main.js"></script>
    <script src="/js/fuse.min.js"></script>
    <script src="/js/fastsearch.js"></script>
  </body>
</html>
